.project {
    overflow: hidden;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .description {
    font-size: 1rem;
    font-weight: 400;
    max-width: 50rem;
    padding: 0 2rem;
  }
  
  .myProjects {
    width: 100%;
    margin: 1.5rem;
    max-width: 75rem;
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(57, 57, 57, 0.938);
    border-radius: 1rem;
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .projectContent:hover {
    transform: translateY(-20px);
  }
  
  .projectImg {
    height: auto;
    width: 100%;
    max-width: 20rem;
    border-radius: 1rem;
  }
  
  .projectTitle {
    margin: 0.75rem 0;
    padding-bottom: 0.5rem;
  }
  
  .projectBio {
    margin-bottom: 2rem;
  }
  
  .projectBtn {
    height: 2rem;
    width: 6rem;
    border-radius: 0.75rem;
    border: 2px solid rgba(18, 173, 235, 0.989);
    background-color: transparent;
    cursor: pointer;
  }
  
  .projectBtn:hover {
    background-color: rgba(18, 173, 235, 0.989);
  }
  
  @media screen and (max-width: 1100px) {
    .myProjects {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
  
  @media screen and (max-width: 768px) {
    .myProjects {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  