.skills {
    overflow: hidden;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .description {
    font-size: 1rem;
    font-weight: 400;
    max-width: 50rem;
    padding: 0 2rem;
  }
  
  .myskills {
    width: 100%;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
  }
  
  .skillsTitle {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2rem;
  }
  
  .frontendSkills,
  .backendSkills,
  .testingSkills {
    margin: 1.5rem;
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    text-align: center;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(57, 57, 57, 0.938);
    border-radius: 0.8rem;
    height: 8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .skill:hover {
    background-color: rgba(18, 173, 235, 0.989);
    transform: translateY(-10px);
  }
  
  .skillImg {
    height: 3.3rem;
    width: 4.5rem;
    margin: 1.2rem 1.7rem;
  }
  
  @media screen and (max-width: 650px) {
    .frontendSkills,
    .backendSkills,
    .testingSkills {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .skills {
      padding: 2rem 0;
    }
  }
  